num(1..90).
riga(1..3).
colonna(1..9).

cella(R,C,V) | nonCella(R,C,V) :- riga(R), colonna(C), num(V).




limite(1,1,9).
limite(2,10,19).
limite(3,20,29).
limite(4,30,39).
limite(5,40,49).
limite(6,50,59).
limite(7,60,69).
limite(8,70,79).
limite(9,80,90).


:- #count{R,C : cella(R,C,V)} != 15.
:- cella(R,C,V), cella(R,C,V2), V!=V2.

:- cella(R,_,V), cella(R1,_,V), R!=R1.
:- cella(_,C,V), cella(_,C1,V), C!=C1.

:- colonna(C), #count{V : cella(_,C,V)} > 2.
:- colonna(C), #count{V : cella(_,C,V)} < 1.

:- riga(R), #count{V : cella(R,_,V)} != 5.

:- colonna(C), cella(_,C,V), V > MAX, limite(C,_,MAX).
:- colonna(C), cella(_,C,V), V < MIN, limite(C,MIN,_).

:~ colonna(C), cella(R,C,V), cella(R1,C,V1), R1 > R, V!=V1+1. [1@1,R]