
riga(0..4).
colonna(0..4).
valore(0..4).

maggiore(0,3,0,4).
maggiore(0,2,1,2).
maggiore(1,3,1,2).
maggiore(2,1,1,1).
maggiore(2,2,1,2).
maggiore(2,3,1,3).
maggiore(3,0,1,1).
maggiore(3,4,3,3).
maggiore(4,1,4,2).
maggiore(4,2,3,2).
maggiore(3,3,4,3).
InrigColVal(1,4,2).

%genera celle
cella(X,Y):-riga(X), colonna(Y).

InrigColVal(X,Y,N) | OutrigColVal(X,Y,N) :- cella(X,Y), valore(N).

:-InrigColVal(X,Y,N),InrigColVal(X,Y,N2), N!=N2.
:-InrigColVal(X,Y,N),InrigColVal(X,Y2,N), Y!=Y2.
:-InrigColVal(X,Y,N),InrigColVal(X2,Y,N), X!=X2.

:-maggiore(X1,Y1,X2,Y2), InrigColVal(X1,Y1,N), InrigColVal(X2,Y2,N2), N>N2.

